# API-MovieCatalog

./: MovieCatalogAPI.sln  README.md
MovieCatalogAPI/: MovieCatalogAPI.csproj  MovieCatalogAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MovieCatalogAPI.DTO/: MovieCatalogAPI.DTO.csproj
MovieCatalogAPI.DTO/Models/Account/: LoginModel.cs
MovieCatalogAPI.DTO/Models/Movie/: MovieItem.cs  MovieModel.cs  MovieResult.cs
MovieCatalogAPI.DTO/Models/MovieDetail/: MovieDetailModel.cs
MovieCatalogAPI.DTO/Utility/: Params.cs
MovieCatalogAPI.Data/: MovieDataContext.cs
MovieCatalogAPI.Data/Identity/: ApplicationUser.cs
MovieCatalogAPI.Data/Migrations/: 20250310142136_init.Designer.cs  20250310142136_init.cs  20250319112325_initCreateMovieCatalogApp.Designer.cs  20250319112325_initCreateMovieCatalogApp.cs  20250326122204_AddMorePropInMovie.Designer.cs  20250326122204_AddMorePropInMovie.cs  MovieDataContextModelSnapshot.cs
MovieCatalogAPI.Data/Models/: Movie.cs
MovieCatalogAPI.Domain/: MovieCatalogAPI.Domain.csproj
MovieCatalogAPI.Domain/Abstract/: IDbInitializer.cs  IMovieRepository.cs
MovieCatalogAPI.Domain/Concrete/: DbInitializer.cs  MovieRepository.cs
MovieCatalogAPI.Domain/Utils/: MovieCommonData.cs
MovieCatalogAPI/Controllers/: AccountController.cs  MovieController.cs
MovieCatalogAPI/Properties/: launchSettings.json
